{
  "name": "weathershore",
  "private": "true",
  "version": "0.0.1",
  "description": "front end assets",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Jenkins",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssshrink": "0.0.7",
    "grunt-modernizr": "^0.5.2",
    "grunt-sass": "^0.14.0",
    "grunt-shell": "^0.7.0",
    "grunt-tinypng": "^0.5.3",
    "image-size": "^0.2.5",
    "node-sprite-generator": "^0.5.0"
  }
}
